import { NEDData } from 'app/shared/components/ned-graph/ned-data.interface';
import { NedCategory } from 'app/shared/components/ned-graph/ned-category';

let mockCount = 1;
export const nlpData: NEDData[] = [
  { id: mockCount++, category: NedCategory.PERSON, value: 'John Smith', totalDocs: 15 },
  { id: mockCount++, category: NedCategory.PERSON, value: 'Donald Duck', totalDocs: 12 },
  { id: mockCount++, category: NedCategory.PERSON, value: 'Maria Goldstain', totalDocs: 31 },
  { id: mockCount++, category: NedCategory.PERSON, value: 'Chris Johnes', totalDocs: 33},
  { id: mockCount++, category: NedCategory.PERSON, value: 'Jack Sparrow', totalDocs: 16 },
  { id: mockCount++, category: NedCategory.PERSON, value: 'Henry Kowalski', totalDocs: 42 },
  { id: mockCount++, category: NedCategory.PERSON, value: 'Stuart Clark', totalDocs: 5 },
  { id: mockCount++, category: NedCategory.NORP, value: 'Christian', totalDocs: 20 },
  { id: mockCount++, category: NedCategory.NORP, value: 'Muslim', totalDocs: 14 },
  { id: mockCount++, category: NedCategory.NORP, value: 'Buddhism', totalDocs: 23 },
  { id: mockCount++, category: NedCategory.FAC, value: 'Frankfurt Airport', totalDocs: 12 },
  { id: mockCount++, category: NedCategory.FAC, value: 'Eiffel Tower', totalDocs: 26 },
  { id: mockCount++, category: NedCategory.FAC, value: 'Pyramids', totalDocs: 7 },
  { id: mockCount++, category: NedCategory.FAC, value: 'High Square', totalDocs: 46 },
  { id: mockCount++, category: NedCategory.FAC, value: 'Golden Gate Bridge', totalDocs: 29 },
  { id: mockCount++, category: NedCategory.FAC, value: 'Alcatraz Island', totalDocs: 3 },
  { id: mockCount++, category: NedCategory.ORG, value: 'Apple', totalDocs: 35 },
  { id: mockCount++, category: NedCategory.ORG, value: 'Samsung', totalDocs: 2 },
  { id: mockCount++, category: NedCategory.ORG, value: 'Sony', totalDocs: 51 },
  { id: mockCount++, category: NedCategory.ORG, value: 'Dell', totalDocs: 29 },
  { id: mockCount++, category: NedCategory.ORG, value: 'Lenovo', totalDocs: 12 },
  { id: mockCount++, category: NedCategory.ORG, value: 'Acer', totalDocs: 8 },
  { id: mockCount++, category: NedCategory.GPE, value: 'Warsaw', totalDocs: 55 },
  { id: mockCount++, category: NedCategory.GPE, value: 'Berlin', totalDocs: 3 },
  { id: mockCount++, category: NedCategory.GPE, value: 'London', totalDocs: 57 },
  { id: mockCount++, category: NedCategory.GPE, value: 'Washington', totalDocs: 12 },
  { id: mockCount++, category: NedCategory.GPE, value: 'New York', totalDocs: 6 },
  { id: mockCount++, category: NedCategory.LOC, value: 'Red sea', totalDocs: 2 },
  { id: mockCount++, category: NedCategory.LOC, value: 'Mount Everest', totalDocs: 6 },
  { id: mockCount++, category: NedCategory.LOC, value: 'Delaware Bay', totalDocs: 10 },
  { id: mockCount++, category: NedCategory.LOC, value: 'Black sea', totalDocs: 3 },
  { id: mockCount++, category: NedCategory.LOC, value: 'Manaslu', totalDocs: 14 },
  { id: mockCount++, category: NedCategory.LOC, value: 'Jannu', totalDocs: 21 },
  { id: mockCount++, category: NedCategory.LOC, value: 'The Crown', totalDocs: 7 },
  { id: mockCount++, category: NedCategory.PRODUCT, value: 'Nebula', totalDocs: 15 },
  { id: mockCount++, category: NedCategory.PRODUCT, value: 'iPhone', totalDocs: 10 },
  { id: mockCount++, category: NedCategory.PRODUCT, value: 'TV', totalDocs: 3 },
  { id: mockCount++, category: NedCategory.EVENT, value: 'Hurricane Katrina', totalDocs: 3 },
  { id: mockCount++, category: NedCategory.EVENT, value: 'Battle of Grunwald', totalDocs: 15 },
  { id: mockCount++, category: NedCategory.EVENT, value: 'World War II', totalDocs: 8 },
  { id: mockCount++, category: NedCategory.EVENT, value: 'Olympiada', totalDocs: 7 },
  { id: mockCount++, category: NedCategory.WORK_OF_ART, value: 'Another brick in the wall', totalDocs: 60 },
  { id: mockCount++, category: NedCategory.WORK_OF_ART, value: 'Empire in Black and Gold', totalDocs: 17 },
  { id: mockCount++, category: NedCategory.WORK_OF_ART, value: 'Mona Lisa', totalDocs: 8 },
  { id: mockCount++, category: NedCategory.WORK_OF_ART, value: 'An die Freude', totalDocs: 21 },
  { id: mockCount++, category: NedCategory.WORK_OF_ART, value: 'Lady with an Ermine', totalDocs: 5 },
  { id: mockCount++, category: NedCategory.LAW, value: 'Something', totalDocs: 16 },
  { id: mockCount++, category: NedCategory.LAW, value: 'Nothing', totalDocs: 1 },
  { id: mockCount++, category: NedCategory.LAW, value: 'Related', totalDocs: 23 },
  { id: mockCount++, category: NedCategory.LAW, value: 'Not related', totalDocs: 9 },
  { id: mockCount++, category: NedCategory.LANGUAGE, value: 'English', totalDocs: 11 },
  { id: mockCount++, category: NedCategory.LANGUAGE, value: 'Polish', totalDocs: 19 },
  { id: mockCount++, category: NedCategory.LANGUAGE, value: 'German', totalDocs: 5 },
  { id: mockCount++, category: NedCategory.LANGUAGE, value: 'Dutch', totalDocs: 23 },
  { id: mockCount++, category: NedCategory.LANGUAGE, value: 'Spanish', totalDocs: 9 },
  // { id: mockCount++, category: NedCategory.DATE, value: '12-12-2012', totalDocs: 10 },
  // { id: mockCount++, category: NedCategory.DATE, value: '31-01-2018', totalDocs: 3 },
  // { id: mockCount++, category: NedCategory.DATE, value: '02-06-2014', totalDocs: 6 },
  // { id: mockCount++, category: NedCategory.DATE, value: '19-09-2002', totalDocs: 11 },
  // { id: mockCount++, category: NedCategory.TIME, value: '2h', totalDocs: 1 },
  // { id: mockCount++, category: NedCategory.TIME, value: '17:50', totalDocs: 9 },
  // { id: mockCount++, category: NedCategory.TIME, value: '5pm', totalDocs: 17 },
  // { id: mockCount++, category: NedCategory.TIME, value: '6:30pm', totalDocs: 12 },
  // { id: mockCount++, category: NedCategory.PERCENT, value: '24%', totalDocs: 17 },
  // { id: mockCount++, category: NedCategory.PERCENT, value: '85%', totalDocs: 29 },
  // { id: mockCount++, category: NedCategory.PERCENT, value: '1%', totalDocs: 9 },
  // { id: mockCount++, category: NedCategory.PERCENT, value: '75%', totalDocs: 54 },
  // { id: mockCount++, category: NedCategory.MONEY, value: '$54', totalDocs: 43 },
  // { id: mockCount++, category: NedCategory.MONEY, value: '10 034 zł', totalDocs: 43 },
  // { id: mockCount++, category: NedCategory.MONEY, value: '€43,256', totalDocs: 8 },
  // { id: mockCount++, category: NedCategory.MONEY, value: '$1,000,000', totalDocs: 23 },
  // { id: mockCount++, category: NedCategory.MONEY, value: '$1', totalDocs: 32 },
  // { id: mockCount++, category: NedCategory.QUANTITY, value: '50kg', totalDocs: 12 },
  // { id: mockCount++, category: NedCategory.QUANTITY, value: '10cm', totalDocs: 21 },
  // { id: mockCount++, category: NedCategory.QUANTITY, value: '6t', totalDocs: 32 },
  // { id: mockCount++, category: NedCategory.QUANTITY, value: '10t', totalDocs: 27 },
  // { id: mockCount++, category: NedCategory.QUANTITY, value: '5ha', totalDocs: 6 },
  // { id: mockCount++, category: NedCategory.ORDINAL, value: 'second', totalDocs: 41 },
  // { id: mockCount++, category: NedCategory.ORDINAL, value: 'first', totalDocs: 64 },
  // { id: mockCount++, category: NedCategory.ORDINAL, value: 'third', totalDocs: 42 },
  // { id: mockCount++, category: NedCategory.ORDINAL, value: 'nineteenth', totalDocs: 23 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '2', totalDocs: 21 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '4', totalDocs: 9 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '8', totalDocs: 32 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '256', totalDocs: 52 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '1024', totalDocs: 23 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '32', totalDocs: 1 },
  // { id: mockCount++, category: NedCategory.CARDINAL, value: '128', totalDocs: 23 },
];
